/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package MisClases02;

import javax.swing.JOptionPane;

/**
 *
 * @author jared
 */
public class jifTerreno extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifTerreno
     */
    public jifTerreno() {
        initComponents();
        this.resize(400,315);
        this.deshabilitar();
    }
    
    public void deshabilitar(){
        this.txtAncho.setEnabled(false);
        this.txtArea.setEnabled(false);
        this.txtLargo.setEnabled(false);
        this.txtNumLote.setEnabled(false);
        this.txtPerimetro.setEnabled(false);
        
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        
    }
    
    public void habilitar(){
        this.txtAncho.setEnabled(true);
        this.txtLargo.setEnabled(true);
        this.txtNumLote.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
         this.txtNumLote.requestFocus(true);
    }   
    
    
    public void limpiar(){
        this.txtAncho.setText("");
        this.txtArea.setText("");
        this.txtNumLote.setText("");
        this.txtPerimetro.setText("");
        this.txtLargo.setText("");
                
    }
    
    
    public boolean validar(){
        boolean exito = true;
        
        if(this.txtNumLote.getText().equals(""))exito =false;
        if(this.txtAncho.getText().equals(""))exito =false;
        if(this.txtLargo.getText().equals(""))exito =false;
        
        return exito;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        textField1 = new java.awt.TextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtArea = new javax.swing.JTextField();
        txtNumLote = new javax.swing.JTextField();
        txtLargo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtPerimetro = new javax.swing.JTextField();
        txtAncho = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        jLabel4.setText("jLabel1");

        textField1.setText("textField1");

        setBackground(new java.awt.Color(51, 0, 0));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Terreno");
        setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        getContentPane().setLayout(null);

        jLabel1.setText("Ancho");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 110, 35, 16);

        jLabel2.setText("Largo");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 70, 30, 16);

        jLabel3.setText("Num.Lote");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 30, 90, 16);
        getContentPane().add(txtArea);
        txtArea.setBounds(120, 160, 64, 22);
        getContentPane().add(txtNumLote);
        txtNumLote.setBounds(120, 30, 64, 22);
        getContentPane().add(txtLargo);
        txtLargo.setBounds(120, 70, 64, 22);

        jLabel5.setText("Area");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 160, 24, 16);

        jLabel6.setText("Perimetro");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 190, 70, 16);

        txtPerimetro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPerimetroActionPerformed(evt);
            }
        });
        getContentPane().add(txtPerimetro);
        txtPerimetro.setBounds(120, 190, 64, 22);

        txtAncho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAnchoActionPerformed(evt);
            }
        });
        getContentPane().add(txtAncho);
        txtAncho.setBounds(120, 110, 64, 22);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(260, 70, 80, 50);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(160, 240, 80, 22);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(260, 10, 80, 50);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(260, 130, 80, 50);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(280, 240, 80, 22);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(50, 240, 80, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        
        if (this.validar() == true){
            //todo bien
            terreno.setNumLote(Integer.parseInt(this.txtNumLote.getText()));
            terreno.setLargo(Float.parseFloat(this.txtLargo.getText()));
            terreno.setAncho(Float.parseFloat(this.txtAncho.getText()));
            JOptionPane.showMessageDialog(this, "Se guardó con éxito");
            this.limpiar();
            this.btnMostrar.setEnabled(true);
            
        }
        else{
            JOptionPane.showMessageDialog(this, "Faltaron capturar datos");
            
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        terreno = new Terreno();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumLote.setText(String.valueOf(terreno.getNumLote()));
        this.txtAncho.setText(String.valueOf(terreno.getAncho()));
        this.txtLargo.setText(String.valueOf(terreno.getLargo()));
        
        //Operaciones
        this.txtArea.setText(String.valueOf(terreno.calculoArea()));
         this.txtPerimetro.setText(String.valueOf(terreno.calcularPerimetro()));
         
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this, "Deseas salir",
                "Terreno", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
        if(res == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.txtNumLote.requestFocus();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtAnchoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAnchoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAnchoActionPerformed

    private void txtPerimetroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPerimetroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPerimetroActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private java.awt.TextField textField1;
    private javax.swing.JTextField txtAncho;
    private javax.swing.JTextField txtArea;
    private javax.swing.JTextField txtLargo;
    private javax.swing.JTextField txtNumLote;
    private javax.swing.JTextField txtPerimetro;
    // End of variables declaration//GEN-END:variables
    private Terreno terreno;
}

