/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author jared
 */
public class jifEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleadosBase
     */
    public jifEmpleadoBase() {
        initComponents();
        this.resize(350,500);
        this.desahabilitar();
        
    }
    public void desahabilitar(){
        this.txtnumEmpleados.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        this.txtPagoDiario.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtSubtotal.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCerrar.setEnabled(false);
    }
    public void habilitar(){
        this.txtnumEmpleados.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtDepartamento.setEnabled(true);
        this.txtPagoDiario.setEnabled(true);
        this.txtDiasTrabajados.setEnabled(true);
        
        this.btnMostrar.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnCerrar.setEnabled(true);
    }
    public boolean validar(){
        boolean exito = !false;
        
        if(this.txtnumEmpleados.getText().equals(""))exito=!false;
        if(this.txtNombre.getText().equals("")) exito=!false;
        if(this.txtPuesto.getText().equals("")) exito=!false;
        if(this.txtDepartamento.getText().equals("")) exito=!false;
        if(this.txtPagoDiario.getText().equals("")) exito=!false;
        if(this.txtDiasTrabajados.getText().equals("")) exito=!false;
        
        return exito;
    }
    public void limpiar(){
        this.txtnumEmpleados.setText("");
        this.txtnumEmpleados.requestFocus();
        this.txtNombre.setText("");
        this.txtPuesto.setText("");
        this.txtPagoDiario.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtDepartamento.setText("");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtPagoDiario = new javax.swing.JTextField();
        txtnumEmpleados = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtSubtotal = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("EmpleadoBase");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Bell MT", 1, 14)); // NOI18N
        jLabel1.setText("Pago Diario:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 170, 100, 16);

        jLabel2.setFont(new java.awt.Font("Bell MT", 1, 14)); // NOI18N
        jLabel2.setText("NumEmpleado:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 20, 110, 16);

        jLabel4.setFont(new java.awt.Font("Bell MT", 1, 14)); // NOI18N
        jLabel4.setText("Dias Trabajados:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 140, 110, 16);

        jLabel5.setFont(new java.awt.Font("Bell MT", 1, 14)); // NOI18N
        jLabel5.setText("Nombre:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 50, 80, 16);

        jLabel6.setFont(new java.awt.Font("Bell MT", 1, 14)); // NOI18N
        jLabel6.setText("Departamento:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 80, 100, 16);
        getContentPane().add(txtPagoDiario);
        txtPagoDiario.setBounds(140, 170, 80, 22);

        txtnumEmpleados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnumEmpleadosActionPerformed(evt);
            }
        });
        getContentPane().add(txtnumEmpleados);
        txtnumEmpleados.setBounds(140, 20, 80, 22);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(140, 50, 80, 22);

        txtDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepartamentoActionPerformed(evt);
            }
        });
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(140, 80, 80, 22);

        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(140, 110, 80, 22);
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(140, 140, 80, 22);

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo de Pago de nomina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel1.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 12)); // NOI18N
        jLabel7.setText("Puesto:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(30, 110, 80, 15);

        jLabel3.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 12)); // NOI18N
        jLabel3.setText("Puesto:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(20, 20, 80, 15);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 200, 320, 0);

        jLabel8.setFont(new java.awt.Font("Bell MT", 1, 14)); // NOI18N
        jLabel8.setText("Puesto:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 110, 80, 16);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(120, 350, 80, 20);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(380, 20, 80, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(380, 70, 80, 40);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(380, 120, 80, 40);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(320, 350, 80, 20);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(220, 350, 80, 20);

        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtSubtotal);
        txtSubtotal.setBounds(230, 250, 70, 22);

        jLabel9.setFont(new java.awt.Font("Bell MT", 1, 12)); // NOI18N
        jLabel9.setText("Subtotal:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(150, 250, 60, 15);

        jLabel10.setFont(new java.awt.Font("Bell MT", 1, 12)); // NOI18N
        jLabel10.setText("Impuesto:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(150, 310, 55, 15);
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(230, 310, 70, 22);

        jLabel11.setFont(new java.awt.Font("Bell MT", 1, 12)); // NOI18N
        jLabel11.setText("Total a pagar:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(140, 280, 80, 15);

        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(230, 280, 70, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtnumEmpleadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnumEmpleadosActionPerformed

    }//GEN-LAST:event_txtnumEmpleadosActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDepartamentoActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        this.txtnumEmpleados.requestFocus();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
if(this.validar() == true) {
    
        EmpleadoBase.setNumEmpleado(Integer.parseInt(this.txtnumEmpleados.getText()));
        EmpleadoBase.setNombre(this.txtNombre.getText());
        EmpleadoBase.setDepto(this.txtDepartamento.getText());
        EmpleadoBase.setPuesto(this.txtPuesto.getText());
        EmpleadoBase.setDiasTrabajados(Float.parseFloat(this.txtDiasTrabajados.getText()));
        EmpleadoBase.setPagoDiario(Float.parseFloat(this.txtPagoDiario.getText()));
        JOptionPane.showMessageDialog(this, "Se guardó con éxito");
     
   
} else {
    JOptionPane.showMessageDialog(this, "Faltaron datos por capturar");
}

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this,"Desea salir","Empleado",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
        
        if (res==JOptionPane.YES_OPTION) this.dispose();
                                             

    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
         this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtSubtotal.setText(String.valueOf(EmpleadoBase.calcularPago()));
        this.txtImpuesto.setText(String.valueOf(EmpleadoBase.calcularImpuestos()));
        this.txtTotal.setText(String.valueOf(EmpleadoBase.calcularPago()- EmpleadoBase.calcularImpuestos()));
        //operaciones
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.desahabilitar();
        
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPagoDiario;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtnumEmpleados;
    // End of variables declaration//GEN-END:variables
private EmpleadoBase EmpleadoBase= new EmpleadoBase();
}
